<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Trevin Jared" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML/CSS Lab 2</title>
</head>

<body>
    
    <!-- page1 -->
    <header class="site-header">
        <nav>
            <ul class="nav">
                <img class="spacex-logo" src="images/spaceX_logo.png" />
                <li class="item">FALCON 9</li>
                <li class="item">FALCON HEAVY</li>
                <li class="item">DRAGON</li>
                <li class="item">STARSHIP</li>
                <li class="item">HUMAN SPACEFLIGHT</li>
                <li class="item r">RIDE SHARE</li>
                <li class="item">SHOP</li>
                <li class="item"><span class="bars"></span></li>
            </ul>
        </nav>      
    </header>


    <section class="background-one">
        <div class="pageone-text">
            <h2>RECENT LAUNCH</h2>
            <h1>STARLINK MISSION</h1>
            <div class="text-box"><span class="box-text">REPLAY</span></div>
        </div>   
    </section>
    
    <!-- page2 -->
    <section class="background-two">
<div class="pagetwo-text">
        <h1>STARSHIP</h1>
        <p>Starship is SpaceX’s fully reusable transportation system designed to carry both crew and cargo to the Earth’s orbit, the Moon, Mars, and beyond.</p>
        <div class="text-box"><span class="box-text">LEARN MORE</span>
        </div>    
    </section>
    
    <!-- page3 -->
    <section class="background-three">    
            <div class="pagetwo-text">
            <h1>CREW-1 MISSION</h1>
            <p>Watch the Crew-1 mission from the beginning.</p>
            <div class="text-box"><span class="box-text">LEARN MORE</span>
            </div>
        </section>

    <!-- page4 -->
    <section class="background-four">
        <div class="pagetwo-text">
            <h1>DRAGON DOCKING SIMULATOR</h1>
            <p>Dragon is designed to autonomously dock and undock with the International Space Station. However, the crew can take manual control of the spacecraft if necessary.</p>
            <div class="text-box"><span class="box-text">LEARN MORE</span>
            </div>

    </section>

    <footer class="site-footer">
        <div class="footer-links">
            <span class="linkText waterMark">SPACEX 2021</span>
            <span class="linkText">TWITTER</span>
            <span class="linkText">YOUTUBE</span>
            <span class="linkText">INSTAGRAM</span>
            <span class="linkText">FLICKER</span>
            <span class="linkText">LINKEDIN</span>
            <span class="linkText">PRIVACY POLICY</span>
        </div>
        
    </footer>
    
</body>
</html>